html,body{
    height: 100%;
}

*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Abadi MT Std';
    src: url('./fonts/AbadiMTStd.eot');
    src: local('Abadi MT Std'), local('AbadiMTStd'),
        url('./fonts/AbadiMTStd.eot?#iefix') format('embedded-opentype'),
        url('./fonts/AbadiMTStd.woff2') format('woff2'),
        url('./fonts/AbadiMTStd.woff') format('woff'),
        url('./fonts/AbadiMTStd.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Abadi MT Std Light';
    src: url('./fonts/AbadiMTStd-Light.eot');
    src: local('Abadi MT Std Light'), local('AbadiMTStd-Light'),
        url('./fonts/AbadiMTStd-Light.eot?#iefix') format('embedded-opentype'),
        url('./fonts/AbadiMTStd-Light.woff2') format('woff2'),
        url('./fonts/AbadiMTStd-Light.woff') format('woff'),
        url('./fonts/AbadiMTStd-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Abadi MT Std ExtraLight';
    src: url('./fonts/AbadiMTStd-ExtraLight.eot');
    src: local('Abadi MT Std Extra Light'), local('AbadiMTStd-ExtraLight'),
        url('./fonts/AbadiMTStd-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('./fonts/AbadiMTStd-ExtraLight.woff2') format('woff2'),
        url('./fonts/AbadiMTStd-ExtraLight.woff') format('woff'),
        url('./fonts/AbadiMTStd-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}


body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button{
    cursor: pointer;
}

.container{
    width: 94%;
    margin: auto;
    /* padding: 0 40px; */
}

header{
    height: 100px;
    padding-top: 20px;
    border-bottom: 2px solid #E9E8E8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left{
    display: flex;
    /* height: 100%; */
}

.brand{
    display: flex;
    align-items: center;
}

.brand-icon{
    height: 50px;
}

.brand-name{
    margin-left: 10px;
    font-size: xxx-large;
    /* font-size: 40px; */
}

.app-div{
    font-family: 'Abadi MT Std Light';
    font-weight: 300;
    margin-left: 30px;
}

.app-name{
    font-size: 40px;
    /* font-size: xx-large; */
}

.app-caption{
    font-size: 20px;
    color: #999794;
}

.user-div{
    font-weight: 300;
    font-size: 35px;
    font-family: 'Abadi MT Std Light';
    color: #999794;
}

.text-blue{
    color: #10B6FC;
}

.user-icon{
    height: 60px;
}

main{
    margin: 40px 0 20px 0;
    display: grid;
    grid-template-columns: 20% 80%;
    height: 700px;
}

.category{
    /* border: 1px solid black; */
    margin-bottom: 35px;
}

.category-name{
    font-weight: bold;
    margin-bottom: 5px;
}

.category-options{
    list-style: none;
    padding-left: 2px;
}

.category-options li{
    margin-bottom: 5px;
}

.side-filter-label{
    font-size: 15px;
    cursor: pointer;
}

.side-filter-radio:checked+label{
    color: #10B6FC;
}

.view-more,.view-less{
    color: #10B6FC;
    cursor: pointer;
}

.hide{
    display: none;
}

.content-div{
    /* display: grid; */
    grid-template-rows: 20% 80%;
}

#alphabet-search{
    /* display: grid;
    grid-template-columns: repeat(27,1fr);
    grid-column-gap: 2px; */
    margin-bottom: 20px;
    overflow-x: auto;
    display: flex;
    justify-content: space-between;
}

#alphabet-search div{
    /* margin-left: 2px; */
    width: 3.5%;
}

.alphabet:hover{
    background-color: black;
}

.blue-btn{
    background-color: #10B6FC;
    color: white;
    border: 0;
    outline: none;
}

.alphabet{
    font-size: 20px;
    font-weight: 100;
    padding: 8px 0;
    cursor: pointer;
    /* margin-left: 2px; */
    display: block;
    text-align: center;
}


input[type="radio"]{
    opacity: 0;
    width: 0;
    position: fixed;
}

.alphabet-radio:checked+label{
    background-color: black;
}

.search-filter-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 40px; */
}

.search-filter{
    display: flex;
    /* height: 100%; */
}

.search-div{
    display: flex;
    align-items: center;
}

label{
    font-size: 20px;
}

.input-group{
    display: inline-flex;
    /* font-size: 11px; */
    border: 1px solid gray;
    padding: 7px 10px;
    width: 250px;
    align-items: center;
    /* height: 100%; */
    margin-left: 10px;
    margin-right: 20px;
}

.input-group i{
    font-size: 20px;
    opacity: .2;
}

#search-input{
    border: none;
    font-size: 15px;
    margin-left: 10px;
    outline: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#clear-button{
    background-color: #69BA00;
    font-size: 14px;
    padding: 10px 30px;
    margin: 0 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

#clear-button:hover{
    color: black;
}

.filter-div{
    display: flex;
    align-items: center;
    margin-left: 20px;
    position: relative;
    overflow: hidden;
}

.filter-div::after{
    content: '\25BC';
    position: absolute;
    top: 0;
    right: 0;
    padding: .75rem;
    pointer-events: none;
    transition: all 0.3s ease;
    font-size: 12px;
}

.filter-div:hover::after{
    background: #10B6FC;
    color: white;
}

#property-filter{
    margin-left: 10px;
    padding: 7px 10px;
    font-size: 16px;
    width: 180px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
}

#add-employee-btn{
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

#add-employee-btn:hover{
    color: black;
}

.note{
    margin: 5px 0;
}

.display-grid{
    border: 2px solid #E9E8E8;
    padding: 20px;
    overflow-y: auto;
    height: 500px;
}

#employee-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px 10px;
}

.employee{
    display: flex;
    background-color: #F2F2F2;
    background-color:#E9E8E8;
    padding: 10px;
}

.card-img{
    height: 90px;
}

.card{
    padding-left: 10px;
}

.card-name{
    margin-bottom: 5px;
}

/* .card-job-title,.card-department,.icon-div{
    color: #999794;
} */

.icon-div{
    font-size: 15px;
    /* height: fit-content; */
    margin-top: 5px;
    color: #999794;
}

.icon-div i{
    margin-right: 5px;
    /* height: 10px; */
    /* width: 10px; */
}

#modal-form{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.3); 
}

.modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border: 1px solid black;
    padding: 25px;
    border: none;
}

.modal-title{
    font-size: 30px;
    /* padding: 10px; */
    margin-bottom: 10px;
    color: #10b6fc;
}

#close {
    color: #aaa;
    float: right;
    font-weight: bold;
}
  
#close:hover,
#close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.employee-div{
    position: relative;
}

.hidden-div{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}

.form-div{
    /* display: flex;
    margin-bottom: 20px;
    justify-content: space-between; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* column-gap: 15px; */
    margin-bottom: 20px;
}

.input-div{
    margin-right: 15px;
}

.form-label{
    font-size: 16px;
}

.form-input{
    display: block;
    /* border: none; */
    outline: none;
    border: 1px solid gray;
    margin-top: 5px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
    /* width: 100%; */
}

.form-btn{
    padding: 5px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}

.professional-details{
    margin-bottom: 15px;
    display: flex;
}

.details-div{
    margin-left: 20px;
    border-bottom: 1px solid #999794;
}

#employee-name{
    font-size: 35px;
}

.job-details{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 25px;
    margin-top: 15px;
}

.personal-details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-bottom: 10px;
}

.name-details{
    display: grid;
    row-gap: 10px;
}

.property-name{
    color: #10B6FC;
    font-size: 14px;
}


.contact-details{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#employee-details i{
    margin-right: 5px;
}

.employee-img{
    height: 110px;
}

.err-msg{
    color: red;
    display: none;
}

.popup{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 5%;
    right: 0;
    z-index: 1;
    background-color: white;
    width: 175px;
    height: 50px;
    font-size: 20px;
    margin-right: 15px;
}

#saved-popup{
    border-left: 10px solid #10B6FC;
}

#updated-popup{
    border-left: 10px solid #69BA00;;
}


@media only screen and (max-width:1600px){
    #employee-grid{
        grid-template-columns: repeat(3,1fr);
    }
}

@media only screen and (max-width: 1200px){
    #employee-grid{
        grid-template-columns: repeat(2,1fr);
    }
}