html,body{
    height: 100%;
}

*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Abadi MT Std';
    src: url('./fonts/AbadiMTStd.eot');
    src: url('./fonts/AbadiMTStd.eot?#iefix') format('embedded-opentype'),
        url('./fonts/AbadiMTStd.woff2') format('woff2'),
        url('./fonts/AbadiMTStd.woff') format('woff'),
        url('./fonts/AbadiMTStd.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    width: 94%;
    margin: auto;
}

header{
    height: 100px;
    padding-top: 20px;
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left{
    display: flex;
    /* height: 100%; */
}

.brand{
    display: flex;
    align-items: center;
}

.brand-icon{
    height: 50px;
}

.brand-name{
    margin-left: 10px;
    font-size: xxx-large;
    /* font-size: 40px; */
}

.app-div{
    font-family: 'Abadi MT Std';
    font-weight: 300;
    margin-left: 30px;
}

.app-name{
    font-size: 40px;
    /* font-size: xx-large; */
}

.app-caption{
    font-size: 20px;
}

.user-div{
    font-weight: 300;
    font-size: 35px;
    font-family: 'Abadi MT Std';
}

.text-blue{
    color: #10B6FC;
}

.user-icon{
    height: 60px;
}

main{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 20% 80%;
    height: 700px;
}

.category{
    /* border: 1px solid black; */
    margin-bottom: 35px;
}

.category-name{
    font-weight: bold;
    margin-bottom: 5px;
}

.category-options{
    list-style: none;
    padding-left: 2px;
}

.category-options li{
    margin-bottom: 5px;
}

.side-filter-label{
    font-size: 15px;
}

.side-filter-radio:checked+label{
    color: #10B6FC;
}

.view-more{
    text-decoration: none;
}

.content-div{
    display: grid;
    grid-template-rows: 20% 80%;
}

#alphabet-search{
    display: flex;
    justify-content: space-between;
    /* display: grid; */
    /* grid-template-columns: repeat(27,1fr); */
    /* grid-column-gap: 2px; */
    margin-bottom: 20px;
}

.blue-btn{
    background-color: #10B6FC;
    color: white;
    border: 0;
    outline: none;
}

.alphabet{
    font-size: 20px;
    font-weight: 100;
    padding: 8px 16px;
}

input[type="radio"]{
    opacity: 0;
    width: 0;
    position: fixed;
}

.alphabet-radio:checked+label{
    background-color: black;
}

.search-filter-add{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 40px; */
}

.search-filter{
    display: flex;
    /* height: 100%; */
}

.search-div{
    display: flex;
    align-items: center;
}

.filter-div{
    display: flex;
    align-items: center;
    margin-left: 20px;
}

label{
    font-size: 20px;
}

.input-group{
    display: inline-flex;
    /* font-size: 11px; */
    border: 1px solid gray;
    padding: 7px 10px;
    width: 250px;
    align-items: center;
    /* height: 100%; */
    margin-left: 10px;
    margin-right: 20px;
}

.input-group i{
    font-size: 20px;
    opacity: .2;
}

#search-input{
    border: none;
    font-size: 15px;
    margin-left: 10px;
    outline: none;
}

#clear-button{
    background-color: #69BA00;
    color: white;
    font-size: 14px;
    border: none;
    padding: 10px 30px;
    /* height: 100%; */
    margin: 0 20px;
    outline: none;
}

#property-filter{
    margin-left: 10px;
    padding: 7px 10px;
    font-size: 16px;
    width: 180px;
}

#open-add-modal{
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    padding: 10px;
}

.note{
    margin: 5px 0;
}

.display-grid{
    border: 1px solid black;
    padding: 20px;
}

#employee-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px 10px;
}

.employee{
    display: flex;
    background-color: lightgray;
    padding: 10px;
}

.employee-img{
    height: 90px;
}

.employee-card{
    padding-left: 10px;
}

.employee-name{
    margin-bottom: 5px;
}

.icon-div{
    font-size: 15px;
    /* height: fit-content; */
    margin-top: 5px;
}

.icon-div i{
    margin-right: 5px;
    /* height: 10px; */
    /* width: 10px; */
}

#modal-form,#employee-modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.3); 
}

.modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: white;
    border: 1px solid black;
    padding: 20px;
}

.modal-title{
    font-size: 28px;
}

.close {
    color: #aaa;
    float: right;
    /* font-size: 28px; */
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.employee-div{
    position: relative;
}

.hidden-div{
    position: absolute;
    height: 100%;
    width: 100%;
    opacity: 0;
}